<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelWar</title>
    <script type="module" src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<header>
  <tartine class="logo" font="mono" style="margin-top: 8px;margin-bottom: 9px;margin-left: 5px;padding-left: 12px;">PIXELWAR</tartine>
<input type="checkbox" id="nav-toggle" class="nav-toggle">
<nav>
  <ul id="list">
    <li1><b href="#">login</b></li1>
    <li><a href="#">register</a></li>
  </ul>
</nav>
<label for="nav-toggle" class="nav-toggle-label">
  <span></span>
</label>
</header>
<h2 style="margin-top: 0px;margin-bottom: 0px;"></h2>
<xxx ></xxx>

<body>
    <div id="camera">
        <div id="zoom">
            <canvas id="canvas" width="100" height="100"></canvas>
        </div>
    </div>
</body>
</html>